 <html>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Fondo animado</title>
<link rel="stylesheet" href="BIENVENIDA.css">    

</head>
        <body>

              <header class="bg_animate">
              <div class="header_nav">
              <div class="contenedor">
               <h1> C.E.N.D.I.  TLAJOMULCO</h1>
               
               <nav>
                  <a href="#">INICIO</a>  
                  <a href="#">JUEGO</a>  
                  <a href="#">LISTA</a>     
               </nav>     
          <section class="banner contenedor">
           <section class="banner tittle">
            <secrion>
            <h2>Necesitas ayuda <br> con tu PC? </h2>
            <a href="#" class="llamanos">Llamanos ya!</a> 
           </secrion>
            <div class="banner_img">
              <img src="FONDOLOGO.png" alt="">
           </section>
              </header>

                      <DIV class="ANIMACION">
                        <P>¿QUIERES JUGAR?</P>
                      </DIV>
        
      

       
        </body>

  </html>